MONGO_URI = mongodb+srv://chatApp123:chatApp123@chat.iqfqs8r.mongodb.net/test
PORT = 5000
JWT_SECRET = chatApp123
PAYPAL_CLIENT_ID = AYV4GFa5wRCy5rddelk17YL8dXpxns46Cz7sJ4mhPzE7RBBSv6sIOtdp62NPs4M-ZJTplOC-m2pTdCff